# Todo_List_JAVA

./: README.md  build.gradle
src/main/java/me/minkyoung/todo_list/: TodoListApplication.java
src/main/java/me/minkyoung/todo_list/Controller/: AuthController.java  TodoController.java
src/main/java/me/minkyoung/todo_list/Domain/: Status.java
src/main/java/me/minkyoung/todo_list/Dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java  TodoRequestDto.java  TodoResponseDto.java
src/main/java/me/minkyoung/todo_list/Entity/: Todo.java  User.java  UserEntity.java
src/main/java/me/minkyoung/todo_list/Repository/: JPARepository.java  TOdoRepository.java  TodoRepository.java  UserRepository.java
src/main/java/me/minkyoung/todo_list/Service/: CustomUserDetailsService.java  TodoDeleteService.java  TodoReadService.java  TodoService.java  TodoUpdateService.java  UserService.java
src/main/java/me/minkyoung/todo_list/config/: SecurityConfig.java  WebConfig.java
src/main/java/me/minkyoung/todo_list/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/me/minkyoung/todo_list/security/: UserDetailsImpl.java
src/main/resources/: application.yml
src/main/resources/static/: data.sql
src/main/resources/static/css/: signup.css  style.css  todoAdd.css  todoDetail.css  todoEdit.css  todoStyle.css
src/main/resources/static/html/: add_todo.html  index.html  signup.html  todo.html  todo_detail.html  todo_edit.html
src/main/resources/static/js/: add_todo.js  login.js  signup.js  todo.js  todo_detail.js  todo_edit.js
src/test/java/me/minkyoung/todo_list/: TodoListApplicationTests.java
